<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Gallery</title>
  <style>
    article {
      padding: 20px;
      display: inline-block;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-left: -4px;
    }

    ul li {
      display: inline;
      white-space: nowrap;
      margin: 0 0.3rem;
    }

    ul li:not(:first-child)::before {
      position: relative;
      content: "  |  ";
      left: -0.3rem;
    }

    .border {
      border-top: black 3px solid;
      border-bottom: black 3px solid;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: white;
      text-align: center;
    }
  </style>
</head>

<header>
  <center>
    <h1>Page Title</h1>
  </center>
</header>
<nav>
  <center>
    <div class="border">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
  </center>
</nav>

<body>
  <center>
    <article id="1">
      <img src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_medium.png" border="2" />
    </article>
    <article id="2">
      <img src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_medium.png" border="2" />
    </article>
    <article id="3">
      <img src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_medium.png" border="2" />
    </article>
    <article id="4">
      <img src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_medium.png" border="2" />
    </article>
    <article id="5">
      <img src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_medium.png" border="2" />
    </article>
    <article id="6">
      <img src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_medium.png" border="2" />
    </article>
    <article id="7">
      <img src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_medium.png" border="2" />
    </article>
    <article id="8">
      <img src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_medium.png" border="2" />
    </article>
    <article id="9">
      <img src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_medium.png" border="2" />
    </article>
    <article id="10">
      <img src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_medium.png" border="2" />
    </article>
    <article id="11">
      <img src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_medium.png" border="2" />
    </article>
    <article id="12">
      <img src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_medium.png" border="2" />
    </article>
  </center>
</body>
<footer>
  <center>
    <div>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Tinder</a></li>
      </ul>
    </div>
  </center>
</footer>

</html>