<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>News</title>
    <style>
      .inline_div {
        display: inline;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      body {
        border-style: solid;
      }
      #left_content {
        float: left;
        width: 10%;
        padding: 10px;
        border-style: solid;
        border-left: none;
        border-right: none;
        border-bottom: none;
      }
      #middle_content {
        float: left;
        width: 70%;
        padding: 10px;
        border-style: solid;
        border-bottom: none;
      }
      #right_content {
        float: left;
        width: 20%;
        padding: 10px;
        border-style: solid;
        border-style: solid;
        border-left: none;
        border-right: none;
        border-bottom: none;
      }
      * {
        box-sizing: border-box;
      }
      ul {
        list-style-type: none;
      }
      li:not(:last-child) {
        margin-bottom: 25px;
      }
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 50px;
        float: left;
        margin-right: 5px;
      }
      footer {
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 5px;
        border: solid;
        border-bottom: none;
        border-left: none;
        border-right: none;
      }
      .align_left {
        float: left;
        width: 50%;
        text-align: left;
        padding-left: 5px;
      }
      .align_right {
        float: left;
        width: 50%;
        text-align: right;
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <header style="padding-top: 10px; padding-left: 5px; padding-bottom: 5px;">
      <nav>
        <div class="inline_div align_left">
          <a href="#">Home</a>
          <a>|</a>
          <a href="#">Products</a>
          <a>|</a>
          <a href="#">Company</a>
          <a>|</a>
          <a href="#">Blog</a>
        </div>
        <div class="inline_div align_right" style="padding-bottom: 5px;">
          <form method="GET" id="get_search">
            <input placeholder="Buscar" />
            <button form="get_search" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main>
      <div class="row" id="main_body">
        <div id="left_content">
          <ul>
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
            <li><a href="#">Category 3</a></li>
            <li><a href="#">Category 4</a></li>
            <li><a href="#">Category 5</a></li>
          </ul>
        </div>
        <div id="middle_content">
          <div id="text_1">
            <h1>A Big Title</h1>
            <h3>A Subtitle</h3>
            <p align="justify">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply
              random text. It has roots in a piece of classical Latin literature
              from 45 BC, making it over 2000 years old. Richard McClintock, a
              Latin professor at Hampden-Sydney College in Virginia, looked up
              one of the more obscure Latin words, consectetur, from a Lorem
              Ipsum passage, and going through the cites of the word in
              classical literature, discovered the undoubtable source. Lorem
              Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus
              Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
              written in 45 BC. This book is a treatise on the theory of ethics,
              very popular during the Renaissance. The first line of Lorem
              Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
              section 1.10.32. The standard chunk of Lorem Ipsum used since the
              1500s is reproduced below for those interested. Sections 1.10.32
              and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are
              also reproduced in their exact original form, accompanied by
              English versions from the 1914 translation by H. Rackham.
            </p>
          </div>
          <div id="text_2">
            <h1>A Big Title</h1>
            <h3>A Subtitle</h3>
            <p align="justify">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply
              random text. It has roots in a piece of classical Latin literature
              from 45 BC, making it over 2000 years old. Richard McClintock, a
              Latin professor at Hampden-Sydney College in Virginia, looked up
              one of the more obscure Latin words, consectetur, from a Lorem
              Ipsum passage, and going through the cites of the word in
              classical literature, discovered the undoubtable source. Lorem
              Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus
              Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
              written in 45 BC. This book is a treatise on the theory of ethics,
              very popular during the Renaissance. The first line of Lorem
              Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
              section 1.10.32. The standard chunk of Lorem Ipsum used since the
              1500s is reproduced below for those interested. Sections 1.10.32
              and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are
              also reproduced in their exact original form, accompanied by
              English versions from the 1914 translation by H. Rackham.
            </p>
          </div>
        </div>
        <div id="right_content">
          <ul>
            <li>
              <p>
                <img
                  align="top"
                  src="https://image.shutterstock.com/image-vector/landscape-photo-image-picture-placeholder-260nw-272872412.jpg"
                />Lorem Ipsum is simply dummy text of the printing and
                typesetting
              </p>
            </li>
            <li>
              <p>
                <img
                  align="top"
                  src="https://image.shutterstock.com/image-vector/landscape-photo-image-picture-placeholder-260nw-272872412.jpg"
                />Lorem Ipsum is simply dummy text of the printing and
                typesetting
              </p>
            </li>
            <li>
              <p>
                <img
                  align="top"
                  src="https://image.shutterstock.com/image-vector/landscape-photo-image-picture-placeholder-260nw-272872412.jpg"
                />Lorem Ipsum is simply dummy text of the printing and
                typesetting
              </p>
            </li>
            <li>
              <p>
                <img
                  align="top"
                  src="https://image.shutterstock.com/image-vector/landscape-photo-image-picture-placeholder-260nw-272872412.jpg"
                />Lorem Ipsum is simply dummy text of the printing and
                typesetting
              </p>
            </li>
            <li>
              <p>
                <img
                  align="top"
                  src="https://image.shutterstock.com/image-vector/landscape-photo-image-picture-placeholder-260nw-272872412.jpg"
                />Lorem Ipsum is simply dummy text of the printing and
                typesetting
              </p>
            </li>
            <li>
              <p>
                <img
                  align="top"
                  src="https://image.shutterstock.com/image-vector/landscape-photo-image-picture-placeholder-260nw-272872412.jpg"
                />Lorem Ipsum is simply dummy text of the printing and
                typesetting
              </p>
            </li>
            <li>
              <p>
                <img
                  align="top"
                  src="https://image.shutterstock.com/image-vector/landscape-photo-image-picture-placeholder-260nw-272872412.jpg"
                />Lorem Ipsum is simply dummy text of the printing and
                typesetting
              </p>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="row">
        <div class="inline_div align_left">
          Follow us
          <a href="#">Facebook</a>
          <a>|</a>
          <a href="#">Twitter</a>
          <a>|</a>
          <a href="#">Instagram</a>
          <a>|</a>
          <a href="#">Tinder</a>
        </div>
        <div class="inline_div align_right">
          <form method="POST" id="suscribe_newsletter">
            Stay In Touch! Join our Newsletter
            <input placeholder="Enter Email" />
            <button form="suscribe_newsletter" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
